# fw

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
circle/: build.gradle
circle/src/main/: AndroidManifest.xml
common/errorpage/: build.gradle  errorpage.md
common/imageblur/jni/: ImageBlurImpl.cpp  ImageBlurJniOnLoad.cpp
common/utils/: build.gradle
common/utils/src/main/: AndroidManifest.xml
framework/appbase/: build.gradle
framework/appbase/src/main/: AndroidManifest.xml
framework/debugkit/: build.gradle
framework/debugkit/src/main/: AndroidManifest.xml
framework/debugkit/src/main/aidl/android/content/pm/: IPackageStatsObserver.aidl
framework/debugkit/src/main/java/debug/xly/com/debugkit/: DebugApplication.java  DebugKit.java  MainActivity.java
framework/debugkit/src/main/java/debug/xly/com/debugkit/kit/: BaseInfoActivity.java  KitActivity.java  KitMainFragment.java  KitMainFragment2.java  SysPageDemoActivity.java
framework/debugkit/src/main/java/debug/xly/com/debugkit/shake/: OnShakeInterface.java  ShakeHelper.java  ShakeSensorListener.java
framework/debugkit/src/main/java/debug/xly/com/debugkit/util/: AppUtil.java  CommandExecution.java  CurrentActivityUtil.java  DataCleanManager.java  DeivceInfoUtil.java  FloatViewManager.java  IPUtils.java  KitActivityManager.java  L.java  MainThreadPostUtils.java  PkgSizeObserver.java  ShellUtil.java  Spanny.java  VibratorHelper.java
framework/debugkit/src/main/java/debug/xly/com/debugkit/widget/: DebugConfigListAdapter.java  InfoGroupLayout.java  InfoItemView.java  WithEditListPrefernce.java
framework/debugkit/src/main/res/layout/: base_info_item.xml  debug_float_view.xml  debugkit_activity_main.xml  debugkit_base_info_layout.xml  debugkit_debug_custom_view.xml  debugkit_dialog_layout.xml  debugkit_info_item_layout.xml  debugkit_info_list_item_view.xml  debugkit_preference.xml  edit_single_choose_dialog_layout.xml  preference.xml
framework/debugkit/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
framework/debugkit/src/main/res/values-hdpi/: string.xml
framework/debugkit/src/main/res/values-mdpi/: string.xml
framework/debugkit/src/main/res/values-w820dp/: string.xml
framework/debugkit/src/main/res/values-xhdpi/: string.xml
framework/debugkit/src/main/res/values-xxhdpi/: string.xml
framework/debugkit/src/main/res/values-xxxhdpi/: string.xml
framework/debugkit/src/main/res/xml/: debug_kit.xml
framework/dialoghelper/src/main/: AndroidManifest.xml
framework/http/: build.gradle
framework/http/src/main/: AndroidManifest.xml
framework/widgets/: build.gradle
framework/widgets/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
package/demos/: build.gradle
package/demos/src/androidTest/java/com/fw/zycoder/demos/: ApplicationTest.java
package/demos/src/main/: AndroidManifest.xml
package/demos/src/main/java/com/fw/zycoder/demos/: BaseApplication.java  DialogTestActivity.java  MainActivity.java  MainFragment.java  SplashActivity.java  SplashFragment.java  TestActivity.java
package/demos/src/main/java/com/fw/zycoder/demos/base/: BaseActivity.java  BaseApplication.java  DemoActivity.java
package/demos/src/main/java/com/fw/zycoder/demos/config/: Consts.java
package/demos/src/main/java/com/fw/zycoder/demos/demos/: DialogTestActivity.java  ToastTestActivity.java
package/demos/src/main/java/com/fw/zycoder/demos/demos/customToast/: ActivityTwo.java  FragmentSuperActivityToast.java  FragmentSuperCardToast.java  FragmentSuperToast.java  Playground.java  ToastTestActivity.java
package/demos/src/main/java/com/fw/zycoder/demos/demos/customToast/examples/: ExampleStyle.java  ExampleSuperActivityToast.java  ExampleUndoBar.java
package/demos/src/main/java/com/fw/zycoder/demos/demos/dialog/: DialogActivity.java  DialogFragment.java  MyDialogFragment.java
package/demos/src/main/java/com/fw/zycoder/demos/demos/guagua/: ScartchFragment.java  ScartchOutActivity.java  ScratchOutView.java
package/demos/src/main/java/com/fw/zycoder/demos/demos/lc/: LCActivity.java  LCFragment.java
package/demos/src/main/java/com/fw/zycoder/demos/demos/recyclerview/: MyItemDecoration.java  RecyclerViewActivity.java  RecyclerViewDemoFragment.java
package/demos/src/main/java/com/fw/zycoder/demos/demos/rxandroid/: RxAndroidActivity.java  RxAndroidFragment.java
package/demos/src/main/java/com/fw/zycoder/demos/demos/viewpager/: InfiniteLoopViewPager.java
package/demos/src/main/java/com/fw/zycoder/demos/utils/: ActivityDataUtils.java
package/demos/src/main/res/anim/: popup_enter.xml
package/demos/src/main/res/drawable/: selector_showbutton.xml  shape_showbarselected.xml  shape_showbuttonfocused.xml
package/demos/src/main/res/layout/: activity_asynctask.xml  activity_button.xml  activity_custom_toast.xml  activity_main.xml  activity_scartchout.xml  activity_test.xml  activity_toast.xml  activity_two.xml  activity_undoaction.xml  example_undobar.xml  fragment_lc.xml  fragment_recyclerview.xml  fragment_rxandroid.xml  fragment_superactivitytoast.xml  fragment_supercardtoast.xml  fragment_supertoast.xml  item_recyclerview.xml  layout_dialog.xml  playground.xml  spinner_item.xml  super_toast_theme_light.xml
package/demos/src/main/res/menu/: contextmenu_undo.xml  main.xml
package/demos/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  themes.xml
package/demos/src/test/java/com/fw/zycoder/demos/: ExampleUnitTest.java
package/gbb/: build.gradle  zy.jks
package/gbb/src/main/: AndroidManifest.xml
package/myapplication/: build.gradle
package/myapplication/src/main/: AndroidManifest.xml
package/reward/: build.gradle  proguard-rules.pro  wyxs.jks
package/reward/src/main/: AndroidManifest.xml
package/reward/src/main/assets/: error.html  (+1 more)
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
widget/sliding/: AndroidManifest.xml  build.gradle
(+709 files in other folders)
