include ':external:image:imageblur', ':testapp'
include ':external:PushSDK'
include ':external:refreshable'
include ':external:image:circleimageview'
include ':external:utils'
include ':external:errorpage'
include ':external:volley'
include ':external:sliding'
include ':external:dialoghelper'
include ':external:customtoast'
include ':external:nfc'
include ':external:uicomp'
include ':external:deviceinfo'
include ':external:magicindicator'
include ':external:flowlayout'
include ':external:RxGalleryFinal'
include ':framework:http'
include ':framework:appbase'
include ':framework:widgets'
include ':package:demos'
include ':package:gbb'
include ':package:reward'
