include ':external:image:imageblur'
include ':external:refreshable'
include ':external:image:circleimageview'
include ':external:utils'
include ':external:errorpage'
include ':external:volley'
include ':external:sliding'
include ':external:dialoghelper'
include ':external:customtoast'
include ':external:nfc'
include ':external:uicomp'
include ':framework:http'
include ':framework:appbase'
include ':package:demos'