<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:reward="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_bg_color"
    android:orientation="vertical">

    <View style="@style/divider_theme_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.hongyu.reward.widget.RoundImageView
            android:id="@+id/header_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@mipmap/defalut_head_img"
            reward:riv_corner_radius="40dp"
            reward:riv_border_color="@color/white"
            reward:riv_border_width="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray_dark"
                android:textSize="@dimen/text_h1"
                tools:text="刘嘉玲" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户余额: "
                    android:textColor="@color/text_gray_dark"
                    android:textSize="@dimen/text_h2" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_orange"
                    android:textSize="@dimen/text_h1"
                    tools:text="200" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 元"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="@dimen/text_h2" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View style="@style/divider_theme_gray" />

    <View
        style="@style/divider_theme_gray"
        android:layout_marginTop="10dp" />

    <com.hongyu.reward.widget.CommonTextView
        android:id="@+id/withdraw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        reward:isclick="true"
        reward:labeltext="申请提现"
        reward:leftbg="@color/total_transparent"
        reward:leftimg="@mipmap/withdraw_replay" />

    <View style="@style/divider_theme_gray" />


    <View
        android:layout_marginTop="10dp"
        style="@style/divider_theme_gray" />

    <com.hongyu.reward.widget.CommonTextView
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        reward:isclick="true"
        reward:labeltext="账单"
        reward:leftbg="@color/total_transparent"
        reward:leftimg="@mipmap/withdraw_detail" />

    <View style="@style/divider_theme_gray" />

</LinearLayout>
