<?xml version="1.0" encoding="utf-8"?>
<com.zy.widgets.text.OverScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:reward="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_main_bg_color"
        android:orientation="vertical">

        <View style="@style/divider_theme_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.hongyu.reward.widget.NetImageView
                android:id="@+id/image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/defalut_image" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_h1"
                    tools:text="味千拉面" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:textColor="@color/text_gray_light"
                    android:textSize="@dimen/text_h2"
                    tools:text="北京市北京市北京市北京存北京码头北京码头2组省委家属院172但远2楼102号" />

            </LinearLayout>

        </LinearLayout>

        <View style="@style/divider_theme_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/cell_reward_round_all"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task_status"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/cell_reward_round_top"
                android:gravity="center"
                tools:text="@string/task_continue"
                android:textColor="@color/white"
                android:textSize="@dimen/text_h1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.hongyu.reward.widget.RoundImageView
                    android:id="@+id/header_icon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/defalut_head_img"
                    reward:riv_border_color="@color/white"
                    reward:riv_border_width="1dp"
                    reward:riv_corner_radius="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_gray_dark"
                        android:textSize="@dimen/text_h1"
                        android:maxLines="1"
                        android:ellipsize="end"
                        tools:text="刘嘉玲" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/gcr"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/text_gray_dark"
                            android:textSize="@dimen/text_h2"
                            tools:text="好评率:90%" />

                        <TextView
                            android:id="@+id/order_num"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/text_gray_dark"
                            android:textSize="@dimen/text_h2"
                            tools:text="成交:5000单" />
                    </LinearLayout>

                    <com.hongyu.reward.widget.FiveStarSingle
                        android:id="@+id/my_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />
                </LinearLayout>
            </LinearLayout>

            <View
                style="@style/divider_theme_gray"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="排队号码"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="@dimen/text_h2" />

                <TextView
                    android:id="@+id/table_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_h1"
                    tools:text="10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="号"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="@dimen/text_h2" />
            </LinearLayout>

            <View
                style="@style/divider_theme_gray"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="前面还有"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="@dimen/text_h2" />

                <TextView
                    android:id="@+id/table_wait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_h1"
                    tools:text="5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="桌等待"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="@dimen/text_h2" />
            </LinearLayout>

            <View
                style="@style/divider_theme_gray"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="桌位大小"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="@dimen/text_h2" />

                <TextView
                    android:id="@+id/table_per_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_h1"
                    tools:text="8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="人桌"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="@dimen/text_h2" />
            </LinearLayout>

            <View
                style="@style/divider_theme_gray"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <Button
                android:id="@+id/call"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/common_button"
                android:text="电话联系对方"
                android:textColor="@color/app_main_title_text_color"
                android:textSize="@dimen/text_h1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/option_layout"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/order_cancel"
                style="@style/ButtonCancel"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1.0"
                android:background="@drawable/common_button_yellow"
                android:text="取消任务" />

            <Button
                android:id="@+id/order_finish"
                style="@style/App.Comm.Button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:text="确认完成" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_red"
            android:textSize="12sp"
            android:paddingBottom="3dp"
            android:text="*注意：您每天只有2次机会取消正在进行的任务；确定取消前请先与对方电话联系。"/>
    </LinearLayout>

</com.zy.widgets.text.OverScrollView>