<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:reward="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_bg_color"
    android:orientation="vertical">

    <View style="@style/divider_theme_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.hongyu.reward.widget.NetImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/defalut_image" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_h0"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="味千拉面" />
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/text_gray_light"
                android:textSize="@dimen/text_h2"
                tools:text="北京市北京市北京市北京存北京码头北京码头2组省委家属院172但远2楼102号" />
        </LinearLayout>

    </LinearLayout>

    <View style="@style/divider_theme_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="就餐人数"
            android:textColor="@color/text_gray_dark"
            android:textSize="@dimen/text_h2" />

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_h1"
            tools:text="20 人" />
    </LinearLayout>

    <View style="@style/divider_theme_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="悬赏金额"
            android:textColor="@color/text_gray_dark"
            android:textSize="@dimen/text_h2" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/text_orange"
            android:textSize="@dimen/text_h1"
            tools:text="50" />
    </LinearLayout>

    <View style="@style/divider_theme_gray" />

    <View
        style="@style/divider_theme_gray"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.hongyu.reward.widget.RoundImageView
            android:id="@+id/header_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@mipmap/defalut_head_img"
            reward:riv_corner_radius="40dp"
            reward:riv_border_color="@color/white"
            reward:riv_border_width="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray_dark"
                android:textSize="@dimen/text_h1"
                tools:text="刘嘉玲" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gcr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="@dimen/text_h2"
                    tools:text="好评率:90%" />

                <TextView
                    android:id="@+id/order_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="@dimen/text_h2"
                    tools:text="成交:5000单" />
            </LinearLayout>

            <com.hongyu.reward.widget.FiveStarSingle
                android:id="@+id/my_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/divider_theme_gray" />

    <Button
        android:id="@+id/receive"
        style="@style/App.Comm.Button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="领取任务" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:textColor="@color/text_red"
        android:text="*我们为悬赏人保留最长10分钟的考虑时间，请您耐心等待。"
        />
</LinearLayout>
