<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:reward="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_main_bg_color"
        android:orientation="vertical">

        <View style="@style/divider_theme_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.hongyu.reward.widget.NetImageView
                android:id="@+id/image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/image_desc"
                android:scaleType="fitXY"
                android:src="@mipmap/defalut_image" />

            <TextView
                android:id="@+id/shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                tools:text="味千拉面"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_h0" />
        </LinearLayout>

        <View style="@style/divider_theme_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/cell_reward_round_all"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task_status"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/cell_reward_round_top"
                android:gravity="center"
                android:text="@string/task_receive_wait"
                android:textColor="@color/white"
                android:textSize="@dimen/text_h1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.hongyu.reward.widget.RoundImageView
                    android:id="@+id/header_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/defalut_head_img"
                    reward:riv_border_color="@color/white"
                    reward:riv_border_width="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_gray_dark"
                        android:textSize="@dimen/text_h1"
                        tools:text="刘嘉玲" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/gcr"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/text_gray_dark"
                            android:textSize="@dimen/text_h2"
                            tools:text="好评率:90%" />

                        <TextView
                            android:id="@+id/order_num"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/text_gray_dark"
                            android:textSize="@dimen/text_h2"
                            tools:text="成交:5000单" />
                    </LinearLayout>

                    <com.hongyu.reward.widget.FiveStarSingle
                        android:id="@+id/my_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />
                </LinearLayout>
            </LinearLayout>

            <View
                style="@style/divider_theme_gray"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="排位号码"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="@dimen/text_h2" />

                <TextView
                    android:id="@+id/table_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_h1"
                    tools:text="10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="号"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="@dimen/text_h2" />
            </LinearLayout>

            <View
                style="@style/divider_theme_gray"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="前面还有"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="@dimen/text_h2" />

                <TextView
                    android:id="@+id/table_wait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    tools:text="5"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_h1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="桌等待"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="@dimen/text_h2" />
            </LinearLayout>

            <View
                style="@style/divider_theme_gray"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="桌位大小"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="@dimen/text_h2" />

                <TextView
                    android:id="@+id/table_per_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_h1"
                    tools:text="8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="人桌"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="@dimen/text_h2" />
            </LinearLayout>

            <View
                style="@style/divider_theme_gray"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <Button
                android:id="@+id/call"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/common_button_blue"
                android:textSize="@dimen/text_h1"
                android:textColor="@color/white"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:text="电话联系对方" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>