<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_bg_color"
    android:orientation="vertical" >
    
	<View style="@style/divider_theme_gray" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="35dp"
		android:text="真棒，恭喜您马上就能吃上大餐啦！"
		android:textColor="@color/text_gray_dark"
		android:textSize="15sp"
		android:background="#f6f7f8"
		android:gravity="center"
		/>
	<View style="@style/divider_theme_gray" />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="160dp"
	    android:gravity="center_horizontal"
	    android:background="@color/white"
	    android:orientation="vertical">
	    
	    <RelativeLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="35dp">
	        
	        <TextView 
	            android:id="@+id/tag"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:singleLine="true"
	            android:layout_centerHorizontal="true"
	            android:textColor="@color/text_yellow"
	            android:textSize="@dimen/text_h1"
	            android:text="任务已完成支付赏金"/>
	        
	        <RelativeLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/tag"
	            android:layout_marginTop="10dp"
	            android:layout_alignLeft="@id/tag"
	            android:layout_alignRight="@id/tag">
	            
	            <View 
		            android:layout_width="wrap_content"
		            android:layout_height="0.5dp"
		            android:background="@color/new_gray_divider"/>
	        </RelativeLayout>
	    </RelativeLayout>
	    
	    <TextView 
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="12dp"
            android:textColor="@color/text_gray_dark"
            android:textSize="42dp"
            android:text="￥80"/>
	    
	</LinearLayout>
	<View style="@style/divider_theme_gray" /> 
	
	<View style="@style/divider_theme_gray"
	    android:layout_marginTop="10dp" />
    <LinearLayout 
        android:id="@+id/btn_alipay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        
        <ImageView 
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/alipay"/>
        
        <TextView 
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:text="支付宝支付"
	        android:layout_marginLeft="10dp"
	        android:textColor="@color/text_gray_dark"
	        android:textSize="@dimen/text_h2"/>
        
        <ImageView 
            android:id="@+id/alipay_img"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_alipay_select"/>
    </LinearLayout>
    <View style="@style/divider_theme_gray" />
	<LinearLayout
		android:id="@+id/btn_wxpay"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:clickable="true"
		android:background="@color/white"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<ImageView
			android:layout_width="36dp"
			android:layout_height="36dp"
			android:layout_marginLeft="15dp"
			android:src="@mipmap/wxpay"/>

		<TextView
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="微信支付"
			android:layout_marginLeft="10dp"
			android:textColor="@color/text_gray_dark"
			android:textSize="@dimen/text_h2"/>

		<ImageView
			android:id="@+id/wxpay_img"
			android:layout_width="28dp"
			android:layout_height="28dp"
			android:layout_marginRight="15dp"
			android:src="@mipmap/icon_alipay_select"/>
	</LinearLayout>
	<View style="@style/divider_theme_gray" />

	<LinearLayout
		android:id="@+id/btn_uppay"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:clickable="true"
		android:visibility="gone"
		android:background="@color/white"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<ImageView
			android:layout_width="36dp"
			android:layout_height="36dp"
			android:layout_marginLeft="15dp"
			android:src="@mipmap/uppay"/>

		<TextView
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="@string/uppay"
			android:layout_marginLeft="10dp"
			android:textColor="@color/text_gray_dark"
			android:textSize="@dimen/text_h2"/>

		<ImageView
			android:id="@+id/up_img"
			android:layout_width="28dp"
			android:layout_height="28dp"
			android:layout_marginRight="15dp"
			android:src="@mipmap/icon_alipay_select"/>
	</LinearLayout>
	<View style="@style/divider_theme_gray" />
	<Button style="@style/App.Comm.Button"
        android:id="@+id/ok"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:text="确认支付80"/>
</LinearLayout>
