<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cell_round_all"
    android:orientation="vertical">

    <TextView
        android:id="@+id/content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="31dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:paddingTop="32dp"
        android:textColor="#333333"
        android:textSize="18sp"
        tools:text="unbind_card_tip" />

    <View style="@style/divider_theme_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:textColor="@color/text_blue"
            android:background="@drawable/dialog_btn_click_bg_left"
            android:textSize="18sp"
            android:clickable="true"
            tools:text="@string/dialog_cancel" />

        <View
            android:id="@+id/vertical_divider"
            style="@style/divider_theme_gray2" />

        <TextView
            android:id="@+id/btn_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:clickable="true"
            android:textColor="@color/text_red"
            android:background="@drawable/dialog_btn_click_bg_right"
            android:textSize="18sp"
            tools:text="@string/dialog_ok" />
    </LinearLayout>
</LinearLayout>