<?xml version="1.0" encoding="utf-8"?>
<com.hongyu.reward.widget.CommentTagView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/commet_tag_bg_selector"
    android:gravity="center"
    android:paddingBottom="5dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="5dp"
    android:textColor="@drawable/commet_tag_text_selector"
    android:textSize="@dimen/text_h2"
    tools:text="好看" />
