<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:reward="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <include layout="@layout/fragment_title_layout" />
    </RelativeLayout>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@mipmap/shadow_top"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/view"
        android:layout_toRightOf="@+id/view"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <com.hongyu.reward.widget.BannerView2
                android:id="@+id/convenientBanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                reward:canLoop="true" />

            <com.hongyu.reward.widget.NoticeView
                android:id="@+id/notice_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/reward_publish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#FF6666"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/icon_publish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/home_icon_reward_publish" />

                <TextView
                    android:id="@+id/icon_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/icon_publish"
                    android:text="发布悬赏"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_h0" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reward_get"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="#FFD300">

                    <ImageView
                        android:id="@+id/icon_receive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/home_icon_reward_receive" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/icon_receive"
                        android:text="领取悬赏"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_h0" />
                </RelativeLayout>
                <!--<TextView-->
                    <!--android:id="@+id/red_point"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="3"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:minWidth="10dp"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:gravity="center"-->
                    <!--android:paddingStart="5dp"-->
                    <!--android:paddingEnd="5dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:background="@drawable/red_bg_round"/>-->

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/list_top"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="5dp"
            android:background="#eeeeee"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:text="选择悬赏餐厅" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingRight="15dp"
                android:text="更多>>" />

            <View style="@style/divider_theme_gray" />

            <View
                style="@style/divider_theme_gray"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <com.handmark.pulltorefresh.library.RefreshableListView
            android:id="@+id/common_fragment_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:orientation="vertical" />

    </LinearLayout>
</RelativeLayout>
