<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_selector"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/text_gray_dark"
                android:textSize="@dimen/text_h0"
                tools:text="海底捞" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="已完成"
                android:textColor="@color/text_orange"
                android:textSize="@dimen/text_h2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/btn_appointment"
                android:layout_width="60dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:background="@drawable/common_button_orange"
                android:clickable="true"
                android:gravity="center"
                android:text="预约"
                android:textColor="@color/text_orange"
                android:textSize="@dimen/text_h2" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/btn_appointment"
                android:text="2016-07-12 12:23"
                android:textColor="@color/text_gray_light"
                android:textSize="@dimen/text_h2" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="88"
                android:textColor="@color/text_gray_dark"
                android:textSize="@dimen/text_h0" />
        </RelativeLayout>

    </LinearLayout>

    <View style="@style/divider_theme_gray" />
</LinearLayout>
