<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.hongyu.reward.widget.NetImageView
                android:id="@+id/image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/defalut_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_h0"
                    tools:text="味千拉面" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:paddingRight="20dp"
                    android:textColor="@color/text_gray_light"
                    android:textSize="@dimen/text_h3"
                    tools:text="北京市北京市北京市北京存北京码头北京码头2组省委家属院172但远2楼102号" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/xuxian"
            android:layerType="software" />

        <LinearLayout
            android:id="@+id/write_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/jcrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="就餐人数 04"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ddzs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="您前面还有06桌等待"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="16sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/pwh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="35dp"
                android:paddingTop="35dp"
                android:text="大桌1074"
                android:maxLength="10"
                android:textColor="#000000"
                android:textSize="36sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/photo_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/photo_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/app_logo" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/xuxian"
            android:layerType="software" />

        <Button
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/common_button"
            android:text="发送给悬赏人"
            android:layout_marginBottom="25dp"
            android:textColor="@color/app_main_title_text_color"
            android:textSize="@dimen/text_h1" />
    </LinearLayout>


</LinearLayout>