<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/text_gray_dark"
            android:textSize="@dimen/text_h2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:gravity="center"
            android:text="输入排队信息"
            android:textColor="@color/text_gray_dark"
            android:textSize="@dimen/text_h0" />
    </RelativeLayout>

    <View style="@style/divider_theme_gray" />

    <EditText
        android:id="@+id/con_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cell_round_gray_edit"
        android:gravity="center_vertical"
        android:hint="排位号？"
        android:maxLength="20"
        android:paddingLeft="12dp"
        android:singleLine="true"
        android:textColorHint="@color/light_gray_text" />

    <EditText
        android:id="@+id/con_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cell_round_gray_edit"
        android:gravity="center_vertical"
        android:hint="前面需要等待几桌？"
        android:maxLength="3"
        android:inputType="number"
        android:paddingLeft="12dp"
        android:singleLine="true"
        android:textColorHint="@color/light_gray_text" />

    <EditText
        android:id="@+id/con_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cell_round_gray_edit"
        android:gravity="center_vertical"
        android:hint="几人桌？"
        android:inputType="number"
        android:maxLength="3"
        android:paddingLeft="12dp"
        android:maxLines="1"
        android:textColorHint="@color/light_gray_text" />


    <Button
        android:id="@+id/ok"
        style="@style/App.Comm.Button"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="15dp"
        android:text="确 认" />
</LinearLayout>