<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center_vertical"
    android:background="@color/total_transparent"
    android:orientation="horizontal" >
    
	<ImageView
        android:id="@+id/image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@string/image_desc"
        android:scaleType="fitXY"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/btn_unselect" />
	
	<TextView 
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:textColor="@color/text_gray_light"
        android:textSize="@dimen/text_h1"
        android:text="对方爽约"/>
</LinearLayout>
