<?xml version="1.0" encoding="utf-8"?>
<com.fw.zycoder.appbase.view.FeifanEmptyView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feifan_empty_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="invisible"
    android:padding="10dp"
    android:gravity="center_horizontal|center_vertical"
    android:background="@color/app_background_color">


    <ImageView
        android:id="@+id/empty_view_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@mipmap/common_icon_blank_new"/>

    <TextView
        android:id="@+id/empty_view_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="@string/base_default_empty_message"
        android:textColor="#aaaaaa"
        android:textSize="19sp"/>


</com.fw.zycoder.appbase.view.FeifanEmptyView>