<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/wiki"
        android:showAsAction="ifRoom"
        android:title="@string/wiki"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/github"
        android:showAsAction="ifRoom"
        android:title="@string/github"
        tools:ignore="AppCompatResource" />

</menu>
