apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.1"
    defaultConfig {
        buildConfigField("String", "releaseTime", "\"" + new Date().format("yyyy/MM/dd HH:mm:ss") + "\"")
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23+'

}
