<?xml version="1.0" encoding="utf-8"?>
<debug.xly.com.debugkit.widget.InfoItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:minHeight="?attr/listPreferredItemHeightSmall"
    android:background="?android:attr/selectableItemBackground"
    android:padding="10dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textColor="#333333"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="手机名称" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/title"
        android:gravity="right"
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorSecondary"
        tools:text="Redmi 3S" />
</debug.xly.com.debugkit.widget.InfoItemView>